dataSource.url=jdbc:mysql://localhost:3306/mall_ums?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=mall_tiny
dataSource.password=1233rs!@d
package.base=com.tzf.dashboard.modules